# tfg

./: .gitattributes  .gitignore  Makefile  build.gradle  settings.gradle
hadoop-common/: build.gradle  settings.gradle
hadoop-common/src/main/java/com/beabloo/bigdata/cockroach/annotations/: Activity.java  Parameter.java
hadoop-common/src/main/java/com/beabloo/bigdata/cockroach/aspects/: Activity.java  Parameter.java
hadoop-common/src/main/java/com/beabloo/bigdata/cockroach/model/: CockroachEvent.java  CockroachEventHttpRequestContainer.java  CockroachLog.java  ParamsContainer.java
hadoop-common/src/main/java/com/beabloo/bigdata/cockroach/serdes/: CockroachLogContainerDeserializer.java  CockroachModelDeserializer.java  ParamsContainerFastDeserializer.java
hadoop-common/src/main/java/com/beabloo/bigdata/cockroach/spec/: ActivityDefinition.java  Event.java  Platform.java
hadoop-common/src/main/java/com/beabloo/bigdata/kryo/serdes/: KryoSerDe.java
hadoop-common/src/main/java/com/beabloo/bigdata/loggateway/integrations/kafka/serdes/: RawLogSerDe.java
hadoop-common/src/main/java/com/beabloo/bigdata/model/: RawLog.java  WifiPresence.java  WifiPresenceLog.java
hadoop-common/src/main/java/com/beabloo/bigdata/yaelp/annotations/: Activity.java  Property.java
hadoop-common/src/main/java/com/beabloo/bigdata/yaelp/model/: YaelpEventContainer.java  YaelpLog.java  YaelpRawEvent.java
hadoop-common/src/main/java/com/beabloo/bigdata/yaelp/serdes/: CockroachLogContainerDeserializer.java  YaelpModelDeserializer.java  YaelpRawEventFastDeserializer.java
hadoop-common/src/main/java/com/beabloo/bigdata/yaelp/spec/: ActivityDefinition.java  Environment.java  Trigger.java
hadoop-common/src/main/java/edu/ub/bigdata/kafka/serdes/: RawLogSerDe.java
hadoop-common/src/main/java/edu/ub/bigdata/kryo/serdes/: KryoSerDe.java  RawLogKryoSerializer.java
hadoop-common/src/main/java/edu/ub/bigdata/loggateway/integrations/kafka/serdes/: RawLogSerDe.java
hadoop-common/src/main/java/edu/ub/bigdata/model/: RawLog.java  WifiPresenceLog.java
hadoop-common/src/main/java/edu/ub/bigdata/yaelp/annotations/: Activity.java  Property.java
hadoop-common/src/main/java/edu/ub/bigdata/yaelp/model/: YaelpEventContainer.java  YaelpLog.java  YaelpRawEvent.java
hadoop-common/src/main/java/edu/ub/bigdata/yaelp/serdes/: CockroachLogContainerDeserializer.java  YaelpEventContainerDeserializer.java  YaelpModelDeserializer.java  YaelpRawEventFastDeserializer.java
hadoop-common/src/main/java/edu/ub/bigdata/yaelp/spec/: ActivityDefinition.java  Environment.java  Trigger.java
hadoop-common/src/test/java/com/beabloo/bigdata/cockroach/: JsonSerializationTest.java
hadoop-common/src/test/java/com/beabloo/bigdata/cockroach/serdes/: CockroachModelDeserializerTest.java
hadoop-common/src/test/java/com/beabloo/bigdata/yaelp/: JsonSerializationTest.java
hadoop-common/src/test/java/com/beabloo/bigdata/yaelp/serdes/: YaelpModelDeserializerTest.java
hadoop-common/src/test/java/edu/ub/bigdata/yaelp/: JsonSerializationTest.java
hadoop-common/src/test/java/edu/ub/bigdata/yaelp/serdes/: YaelpModelDeserializerTest.java
log-gateway/: build.gradle  settings.gradle
log-gateway/src/main/java/com/beabloo/bigdata/loggateway/: LogListener.java
log-gateway/src/main/java/com/beabloo/bigdata/loggateway/aspects/integration/: FileStorage.java  FileStorageInterceptor.java  KafkaRawLogProducer.java  KafkaRawLogProducerInterceptor.java
log-gateway/src/main/java/com/beabloo/bigdata/loggateway/integrations/fs/: FileStore.java
log-gateway/src/main/java/com/beabloo/bigdata/loggateway/integrations/kafka/: LongValuePartitioner.java  RawLogProducer.java
log-gateway/src/main/java/com/beabloo/bigdata/loggateway/loglisteners/http/: AbstractHttpLogListenerServlet.java  CockroachHttpLogListenerServlet.java
log-gateway/src/main/java/edu/ub/bigdata/loggateway/: LogListener.java
log-gateway/src/main/java/edu/ub/bigdata/loggateway/aspects/integration/: FileStorage.java  FileStorageInterceptor.java  KafkaRawLogProducer.java  KafkaRawLogProducerInterceptor.java
log-gateway/src/main/java/edu/ub/bigdata/loggateway/integrations/fs/: FileStore.java
log-gateway/src/main/java/edu/ub/bigdata/loggateway/integrations/kafka/: LongValuePartitioner.java  RawLogProducer.java
log-gateway/src/main/java/edu/ub/bigdata/loggateway/loglisteners/http/: AbstractHttpLogListenerServlet.java  CockroachHttpLogListenerServlet.java
log-gateway/src/main/resources/avro/: rawlog.avsc
log-gateway/src/main/webapp/WEB-INF/kafka/: producer.properties  rawlogproducer.properties
log-gateway/src/test/java/com/beabloo/bigdata/loggateway/integrations/kafka/: ProducerTest.java
log-gateway/src/test/java/com/beabloo/bigdata/loggateway/integrations/kafka/serdes/: RawLogSerDeTest.java
log-gateway/src/test/java/edu/ub/bigdata/kafka/serdes/: RawLogSerDeTest.java
log-gateway/src/test/java/edu/ub/bigdata/loggateway/integrations/kafka/serdes/: RawLogSerDeTest.java
log-gateway/src/test/resources/: log4j.properties
log-pipeline/: build.gradle  settings.gradle
log-pipeline/src/main/java/com/beabloo/bigdata/logpipeline/storm/classification/bolts/: CockroachDataRouterBolt.java  CockroachModelParserBolt.java  CockroachUnpackerBolt.java  LogHdfsBolt.java  LogPipelineBaseBolt.java  PrometheusObservableBolt.java  RawLogProtocolSplitterBolt.java  RawLogRouterBolt.java  TimePartitionHdfsBolt.java  YaelpModelParserBolt.java  YaelpUnpackerBolt.java
log-pipeline/src/main/java/com/beabloo/bigdata/logpipeline/storm/classification/groupings/: RawLogTypeGrouping.java
log-pipeline/src/main/java/com/beabloo/bigdata/logpipeline/storm/classification/metrics/: PrometheusMetricsConsumer.java  StatsdMetricConsumer.java
log-pipeline/src/main/java/com/beabloo/monitoring/storm/annotations/: MetricsPusher.java
log-pipeline/src/main/java/com/beabloo/monitoring/storm/aspects/: StormBoltMetricsGenerator.java  StormBoltMetricsGeneratorInterceptor.java
storm-hdfs/: build.gradle  settings.gradle
storm-hdfs/src/test/java/org/apache/storm/utils/: MockTupleHelpers.java
(+156 files in other folders)
