group 'org.apache.storm'
version "2.0.0-SNAPSHOT"

dependencies {

    provided "org.apache.hadoop:hadoop-client:$hadoopVersion"
    compile "org.apache.hadoop:hadoop-hdfs:$hadoopVersion"
    compile "org.apache.hadoop:hadoop-auth:$hadoopVersion"

    provided "org.apache.storm:storm-core:$stormVersion"

    compile "org.yaml:snakeyaml:1.17"
    compile "io.confluent:kafka-avro-serializer:1.0"

    testCompile "org.mockito:mockito-all:1.+"
    testCompile "junit:junit:4.11"
    testCompile "org.apache.hadoop:hadoop-minicluster:$hadoopVersion"

}

jar {
    dependsOn configurations.runtime
    from {
        ( configurations.runtime - configurations.provided ).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
