project.ext {
    aspectjVersion = '1.8.4'
}

apply plugin: 'war'

buildscript {
    repositories {
        maven {
            url "https://maven.eveoh.nl/content/repositories/releases"
        }
    }

    dependencies {
        // aspectj
        classpath "nl.eveoh:gradle-aspectj:1.6"

        // gradle avro integration
        classpath "com.commercehub.gradle.plugin:gradle-avro-plugin:0.8.0"
    }
}

dependencies {
    compile project(':hadoop-common')

    providedCompile "javax.servlet:javax.servlet-api:$servletApiVersion"

    testCompile 'junit:junit:4.11'
    testCompile "com.101tec:zkclient:0.4"
    testCompile "org.apache.kafka:$kafkaArtifact:$kafkaVersion:test"
}

task explodeWar(type: Copy) {
    into "$buildDir/exploded"
    with war
}

task generateAvroSchemaModels(type: com.commercehub.gradle.plugin.avro.GenerateAvroJavaTask) {
    source("src/main/resources/avro")
    outputDir = file("$buildDir/generatedSources/avro/src/main/java")
    copy {
        from "$buildDir/generatedSources/avro/src/main/java"
        into 'src/main/java'
    }
}

apply plugin: 'aspectj'
