dependencies {
    // kafka serde stuff
    // compile "org.apache.avro:avro:$avroVersion"
    provided "com.esotericsoftware:kryo:$kryoVersion"

    compile "org.apache.kafka:$kafkaArtifact:$kafkaVersion"

    testCompile 'junit:junit:4.11'
    testCompile "com.101tec:zkclient:0.4"
    testCompile "org.apache.kafka:$kafkaArtifact:$kafkaVersion:test"
}
