project.ext {
    aspectjVersion = '1.8.4'
}

buildscript {
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

dependencies {
    compile project(':hadoop-common')
    compile project(':storm-hdfs')

    // kafka serde stuff
    compile "org.apache.avro:avro:$avroVersion"
    compile "com.esotericsoftware:kryo:$kryoVersion"

    compile "org.apache.kafka:$kafkaArtifact:$kafkaVersion"
    compile "org.apache.kafka:kafka-clients:$kafkaVersion"

    compile "org.apache.storm:storm-hbase:$stormVersion"
    compile "org.apache.storm:storm-kafka:$stormVersion"

    testCompile 'junit:junit:4.11'
    testCompile "com.101tec:zkclient:0.4"
    testCompile "org.apache.kafka:$kafkaArtifact:$kafkaVersion:test"
}

apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = "com.beabloo.bigdata.logpipeline.storm.classification.topologies.LogClassificationTopology"
