
apply plugin: 'application'

mainClassName = "com.beabloo.bigdata.logpipeline.storm.classification.topologies.LogClassificationTopology"

project.ext {
    aspectjVersion = '1.8.4'
}

repositories {
    maven {
        url = 'http://dl.bintray.com/lookout/systems'
    }
}

buildscript {
    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
    }
}

apply plugin: 'eu.appsatori.fatjar'

configurations {
    all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    all*.exclude group: 'log4j', module: 'log4j'
}

dependencies {
    compile project(':hadoop-common')
    compile project(':storm-hdfs')

    // required due to some strange decision on storm
    // maybe this should be provided by them...
    compile "org.scala-lang:scala-library:$scalaVersion"
    // compile "org.scala-lang:scala-xml:2.11.0-M4"

    compile "org.apache.hadoop:hadoop-common:$hadoopVersion"
    compile "org.apache.hadoop:hadoop-client:$hadoopVersion"
    compile "org.apache.hadoop:hadoop-hdfs:$hadoopVersion"
    compile "org.apache.zookeeper:zookeeper:$zookeeperVersion"

    compile "io.prometheus:simpleclient:$prometheusVersion"
    compile "io.prometheus:simpleclient_pushgateway:$prometheusVersion"

    provided "org.slf4j:slf4j-api:+", {
        ext {
            fatJarExclude = true
        }
    }

    provided "org.apache.storm:storm-core:$stormVersion", {
        ext {
            fatJarExclude = true
        }
    }

    compile "org.apache.storm:storm-hbase:$stormVersion"
    compile "org.apache.storm:storm-kafka:$stormVersion"
        compile 'com.google.guava:guava:19.0'

    testCompile 'junit:junit:4.11'
    testCompile "org.apache.storm:storm-core:$stormVersion"
}

fatJar {
    zip64 true
}
