
apply plugin: 'application'

mainClassName = "com.beabloo.bigdata.logpipeline.storm.classification.topologies.LogClassificationTopology"

project.ext {
    aspectjVersion = '1.8.4'
}

configurations {
    all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    all*.exclude group: 'org.slf4j', module: 'slf4j-api'
    all*.exclude group: 'log4j', module: 'log4j'
}

dependencies {
    compile project(':hadoop-common')
    compile project(':storm-hdfs')

    // required due to some strange decision on storm
    // maybe this should be provided by them...
    compile "org.scala-lang:scala-library:$scalaVersion"
    // compile "org.scala-lang:scala-xml:2.11.0-M4"

    // provided "org.apache.hadoop:hadoop-client:$hadoopVersion"
    compile "org.apache.zookeeper:zookeeper:$zookeeperVersion"

    provided "org.apache.storm:storm-core:$stormVersion"
    compile "org.apache.storm:storm-hbase:$stormVersion"
    compile "org.apache.storm:storm-kafka:$stormVersion"
        compile 'com.google.guava:guava:19.0'

    testCompile 'junit:junit:4.11'
    testCompile "org.apache.storm:storm-core:$stormVersion"
}

jar {
    dependsOn configurations.runtime
    from {
        ( configurations.runtime - configurations.provided ).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
